<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent" android:padding="20dp" android:layout_height="match_parent" tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/locationDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/currentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/lastUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="last update: -/-/--- --:-- PM"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="--.--°C"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationDiv"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/temp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sky:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sky"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="temp min:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tempMin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--.--°C" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="temp max:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tempMax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--.--°C" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sunrise"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sunrise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--:-- PM" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sunset"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sunset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--:-- PM" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wind:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--.--/h" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pressure:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="--" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="humidity:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-- %" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Creator:"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patryk" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/getLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="start"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="enter location"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/updateData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Search" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>